# HibernatePlayground

./: pom.xml
src/main/java/io/github/samwright/hibernate/: HibernateUtil.java  Transactor.java
src/main/java/io/github/samwright/hibernate/testmodel/: Part.java  Project.java  Supplier.java  Supply.java
src/main/resources/: hibernate.cfg.xml
src/test/java/io/github/samwright/hibernate/: TransactorTest.java
src/test/java/io/github/samwright/hibernate/testmodel/: SupplierTest.java  SupplyTest.java
src/test/resources/: import.sql
